# ChallengeMasGlobalConsulting

./: ChallengeMasGlobalConsulting.sln  README.md
ChallengeMasGlobalConsulting/: ChallengeMasGlobalConsulting.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ChallengeMasGlobalConsulting.Bll/: ChallengeMasGlobalConsulting.Bll.csproj  EmployeeBll.cs
ChallengeMasGlobalConsulting.Bll/Contracts/: IEmployeeBll.cs
ChallengeMasGlobalConsulting.Bll/Employee/: EmployeeFactory.cs  HourlySalaryEmployee.cs  IEmployeeFactory.cs  MonthlySalaryEmployee.cs
ChallengeMasGlobalConsulting.Dal/: ChallengeMasGlobalConsulting.Dal.csproj  EmployeeDal.cs
ChallengeMasGlobalConsulting.Dal/Contracts/: IEmployeeDal.cs  IRepository.cs
ChallengeMasGlobalConsulting.Test/: ChallengeMasGlobalConsulting.Test.csproj
ChallengeMasGlobalConsulting.Test/Bll/: EmployeesBllTest.cs
ChallengeMasGlobalConsulting/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ChallengeMasGlobalConsulting/Properties/: launchSettings.json
Core/Common/Enum/: EmployeesEnum.cs  Errors.cs
Core/Common/Exception/: CustomException.cs  EmployeeNotSupportedException.cs  Error.cs
Core/Common/Helper/: EnumHelper.cs
Core/Dto/: SearchDto.cs  ServiceResultDto.cs
Core/Dto/Employee/: FilterEmployeeDto.cs
Core/Dto/Response/: EmployeeResponseDto.cs  ResponseDto.cs  ServiceResultDto.cs
Core/Model/Employee/: Employee.cs  HourlySalaryEmployee.cs  MonthlySalaryEmployee.cs
Core/Model/Role/: Role.cs
Core/Shared/: ApplicattionSettings.cs
